<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Rita Template</title>
    <link rel="stylesheet" href="style.css" />

    <script src="https://cdn.jsdelivr.net/npm/rita"></script>
  </head>
  <body>
    <div class="card">
      <h1>RiTa.js Generator</h1>
      <p id="output">Click the button to create a story...</p>
      <button id="generate-btn">Generate New Sentence</button>
    </div>

    <script src="grammar.js"></script>
    <script src="script.js"></script>
  </body>
</html>
